{
  "name": "bluz-gateway",
  "version": "0.1.2",
  "description": "NodeJS gateway for the Bluz to the Particle Cloud",
  "main": "./app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Particle",
    "Bluz"
  ],
  "author": "Daniel Sullivan",
  "license": "MIT",
  "dependencies": {
    "noble": "^1.5.0",
    "loglevel": "^1.4.0",
    "express": "^4.13.4",
    "nconf": "~0.8.4",
    "body-parser": "~1.15.0"
  },
  "optionalDependencies": {
    "bluetooth-hci-socket": "~0.4.4"
  },
  "bin": "./app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mumblepins/bluz-gateway.git"
  }
}
